.vscode/launch.json (before)
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Extension",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--disable-extensions",
                "--extensionDevelopmentPath=${workspaceFolder}"
            ],
            "outFiles": [
                "${workspaceFolder}/out/**/*.js"
            ],
            "preLaunchTask": "${defaultBuildTask}",
            "env": {
                "DEBUGTELEMETRY": "v",
                "NODE_DEBUG": ""
            }
        },
        {
            "name": "Extension Tests",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}",
                "--extensionTestsPath=${workspaceFolder}/out/src/test/suite/index"
            ],
            "outFiles": [
                "${workspaceFolder}/out/test/**/*.js"
            ],
            "preLaunchTask": "${defaultBuildTask}"
        }
    ]
}

.vscode/launch.json (after)
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Extension",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--disable-extensions",
                "--extensionDevelopmentPath=${workspaceFolder}"
            ],
            "outFiles": [
                "${workspaceFolder}/out/**/*.js",
            ],
            "preLaunchTask": "${defaultBuildTask}",
            "env": {
                "DEBUGTELEMETRY": "v",
                "NODE_DEBUG": ""
            }
        },
        {
            "name": "Extension Tests",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}",
                "--extensionTestsPath=${workspaceFolder}/out/src/test/suite/index"
            ],
            "outFiles": [
                "${workspaceFolder}/out/test/**/*.js",
                "${workspaceFolder}/out/codeFlowResult/**/*.*"
            ],
            "preLaunchTask": "${defaultBuildTask}"
        }
    ]
}

.vscode/launch.json (diff)
@@ -11,7 +11,7 @@
                 "--extensionDevelopmentPath=${workspaceFolder}"
             ],
             "outFiles": [
-                "${workspaceFolder}/out/**/*.js"
+                "${workspaceFolder}/out/**/*.js",
             ],
             "preLaunchTask": "${defaultBuildTask}",
             "env": {
@@ -29,7 +29,8 @@
                 "--extensionTestsPath=${workspaceFolder}/out/src/test/suite/index"
             ],
             "outFiles": [
-                "${workspaceFolder}/out/test/**/*.js"
+                "${workspaceFolder}/out/test/**/*.js",
+                "${workspaceFolder}/out/codeFlowResult/**/*.*"
             ],
             "preLaunchTask": "${defaultBuildTask}"
         }
